<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h1>My Info</h1>
  <ul>
    <li>Phone: 604-839-6125</li>
    <br>
    <li>Email: jeffbrotherston@hotmail.com</li>
    <br>
    <li>Location: Vancouver, British Columbia</li>
  </ul>

  <form action="mailto:info@jeffbrotherston.com" method="post" enctype="text/plain" >
    <label>Your Name</label>
    <input type="text" name="yourName" value="">
    <br>
    <label>Your Email</label>
    <input type="email" name="yourEmail" value="">
    <br>
    <label>Your Message</label>
    <br>
    <textarea name="yourMessage" rows="10" cols="30"></textarea>
    <br>
    <input type="submit" name="">

  </form>
</body>

</html>
